{% load static %}
<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}
    {% endblock meta %}
    <link href="https://fonts.googleapis.com/css2?family=Pacifix`co&display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
          rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap"
          rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .beach-font {
        font-family: 'Pacifico', cursive;
      }
      
      .font-dancing-script {
        font-family: 'Dancing Script', cursive;
      }
      
      .font-lobster {
        font-family: 'Lobster', cursive;
      }
      
      .font-great-vibes {
        font-family: 'Great Vibes', cursive;
      }
      
      .font-kaushan-script {
        font-family: 'Kaushan Script', cursive;
      }
      
      .font-shadows-into-light {
        font-family: 'Shadows Into Light', cursive;
      }
      
      .font-satisfy {
        font-family: 'Satisfy', cursive;
      }
      
      .font-amatic-sc {
        font-family: 'Amatic SC', cursive;
      }
      
      .font-main {
        font-family: 'Playwrite GB S', cursive;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    {% block content %}
    {% endblock content %}
  </body>
</html>
